\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{article-blx,bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Notions of Representation Theory}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Group Actions}{1}{section.6}}
\newlabel{def-grp-action}{{1.1}{1}{}{theorem.7}{}}
\newlabel{grp-action-axiom-1}{{1.1.1}{1}{}{equation.8}{}}
\newlabel{grp-action-axiom-2}{{1.1.2}{1}{}{equation.9}{}}
\newlabel{sigma-is-a-permutation}{{1.2}{1}{}{theorem.10}{}}
\newlabel{action-yields-hom}{{1.3}{2}{}{theorem.11}{}}
\newlabel{hom-yields-action}{{1.4}{2}{}{theorem.12}{}}
\newlabel{equivalence-of-actions}{{1.5}{2}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Definition of a Representation}{3}{section.14}}
\newlabel{rep-def-2}{{1.6}{3}{}{theorem.15}{}}
\newlabel{rep-axiom-1}{{1.6.1}{3}{}{equation.16}{}}
\newlabel{rep-axiom-2}{{1.6.2}{3}{}{equation.17}{}}
\newlabel{rep-def-1}{{1.7}{3}{Alternative definition}{theorem.18}{}}
\newlabel{iso-classes-of-reprns}{{1.12}{4}{}{theorem.27}{}}
\newlabel{rep-of-d8}{{1.15}{5}{}{theorem.30}{}}
\newlabel{basic-example-of-hom-of-reps}{{1.17}{6}{}{theorem.32}{}}
\newlabel{ker-im-subreprns}{{1.19}{7}{}{theorem.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representations of Cyclic Groups}{7}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Constructing New Representations from Old}{9}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Complete Reducibility}{9}{section.42}}
\newlabel{2d-irrep-d3}{{1.26}{9}{A $2$-dimensional irreducible representation}{theorem.46}{}}
\citation{ConradMinPoly}
\newlabel{simultaneous}{{1.27}{10}{}{theorem.47}{}}
\newlabel{maschke-lemma}{{1.30}{10}{}{theorem.50}{}}
\newlabel{maschke}{{1.31}{11}{Maschke's Theorem}{theorem.51}{}}
\newlabel{1.28.1}{{1.32.1}{12}{Complete Reducibility}{equation.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vector Spaces of Linear Maps}{13}{section.55}}
\newlabel{invariant-subrprn}{{1.38}{14}{}{theorem.62}{}}
\newlabel{invariant-subrprn-of-dir-sum}{{1.39}{14}{}{theorem.63}{}}
\newlabel{isomorphism-invariant-subrprns}{{1.40}{14}{}{theorem.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Schur's Lemma}{15}{section.65}}
\newlabel{schur-lemma-over-c}{{1.41}{15}{}{theorem.66}{}}
\newlabel{schur-cor}{{1.42}{15}{}{theorem.67}{}}
\newlabel{schur-lemma}{{1.45}{15}{}{theorem.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Isotypical Decomposition}{16}{section.71}}
\newlabel{lemma-uvw}{{1.46}{16}{}{theorem.72}{}}
\newlabel{lemma-uvw1}{{1}{16}{}{Item.73}{}}
\newlabel{lemma-uvw2}{{2}{16}{}{Item.74}{}}
\newlabel{invariant-subrprns-hom-spaces}{{1.47}{17}{}{theorem.75}{}}
\newlabel{schurs-lemma-homvw}{{1.48}{17}{}{theorem.78}{}}
\newlabel{num-iso-subrprns}{{1.49}{18}{}{theorem.79}{}}
\newlabel{uniqueness-of-irr-decomp}{{1.50}{18}{}{theorem.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Duals and Tensor Products}{19}{section.84}}
\newlabel{matrix-of-dual}{{1.53}{19}{}{theorem.86}{}}
\newlabel{universal-proposition-tensor}{{1.57}{21}{}{theorem.90}{}}
\newlabel{tensor-iso-hom}{{1.61}{22}{}{theorem.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Character Theory}{24}{section.97}}
\newlabel{basic-propositions-of-char}{{1.63}{24}{}{theorem.99}{}}
\newlabel{char-of-inverse}{{3}{24}{}{Item.102}{}}
\newlabel{iso-reprns-same-char}{{1.64}{24}{}{theorem.108}{}}
\newlabel{inv-subspace-proj-lemma}{{1.68}{26}{}{theorem.116}{}}
\newlabel{projection-lemma}{{1.69}{26}{}{theorem.117}{}}
\newlabel{inner-product-of-irr-chars}{{1.71}{28}{Row orthogonality relations}{theorem.119}{}}
\newlabel{irr-char-of-d8}{{1.73}{29}{}{theorem.121}{}}
\newlabel{mult-of-irr-in-reg}{{1.76}{30}{}{theorem.124}{}}
\citation{TelemanRepThry}
\citation{dummit2003abstract}
\citation{AlexBartelRepThry}
\citation{ConradMinPoly}
\citation{Kao}
\citation{MathDrBob}
\citation{ConradTensor}
\citation{GRT2014}
