\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Notions of Representation Theory}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group Actions}{1}{section.3}}
\newlabel{def-grp-action}{{1.1}{1}{}{thm.4}{}}
\newlabel{grp-action-axiom-1}{{1.1.1}{1}{}{equation.5}{}}
\newlabel{grp-action-axiom-2}{{1.1.2}{1}{}{equation.6}{}}
\newlabel{sigma-is-a-permutation}{{1.2}{1}{}{thm.7}{}}
\newlabel{action-yields-hom}{{1.3}{1}{}{thm.8}{}}
\newlabel{hom-yields-action}{{1.4}{2}{}{thm.9}{}}
\newlabel{equivalence-of-actions}{{1.5}{2}{}{thm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Definition of a Representation}{2}{section.11}}
\newlabel{rep-def-1}{{1.6}{2}{}{thm.12}{}}
\newlabel{rep-def-2}{{1.7}{2}{Alternative definition}{thm.13}{}}
\newlabel{rep-axiom-1}{{1.7.1}{2}{Alternative definition}{equation.14}{}}
\newlabel{rep-axiom-2}{{1.7.2}{2}{Alternative definition}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representations of Cyclic Groups}{4}{section.25}}
\citation{ConradMinPoly}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Constructions from Linear Algebra}{6}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complete Reducibility and Unitarity}{6}{section.33}}
\newlabel{simultaneous}{{1.21}{6}{}{thm.38}{}}
\newlabel{hip}{{1.23}{7}{}{thm.40}{}}
\newlabel{hip-1}{{1}{7}{}{Item.41}{}}
\newlabel{hip-2}{{2}{7}{}{Item.42}{}}
\newlabel{hip-3}{{3}{7}{}{Item.43}{}}
\newlabel{hip-4}{{4}{7}{}{Item.44}{}}
\newlabel{weyl-unitary-trick}{{1.25}{7}{}{thm.46}{}}
\newlabel{unitary-ortho-complement}{{1.26}{8}{}{thm.47}{}}
\newlabel{full-red-of-unitary-reps}{{1.27}{8}{}{thm.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Schur's Lemma}{8}{section.50}}
\newlabel{schur-lemma-over-c}{{1.29}{8}{}{thm.51}{}}
\citation{TelemanRepThry}
\citation{dummit2003abstract}
\citation{AlexBartelRepThry}
\citation{ConradMinPoly}
\citation{Kao}
\citation{MathDrBob}
\newlabel{schur-lemma}{{1.34}{9}{}{thm.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Isotypical Decomposition}{9}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Character Theory}{9}{section.58}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.63}}
