\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Notions of Representation Theory}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group Actions}{1}{section.3}}
\newlabel{def-grp-action}{{1.1}{1}{}{thm.4}{}}
\newlabel{grp-action-axiom-1}{{1.1.1}{1}{}{equation.5}{}}
\newlabel{grp-action-axiom-2}{{1.1.2}{1}{}{equation.6}{}}
\newlabel{sigma-is-a-permutation}{{1.2}{1}{}{thm.7}{}}
\newlabel{action-yields-hom}{{1.3}{1}{}{thm.8}{}}
\newlabel{hom-yields-action}{{1.4}{2}{}{thm.9}{}}
\newlabel{equivalence-of-actions}{{1.5}{2}{}{thm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Definition of a Representation}{2}{section.11}}
\newlabel{rep-def-1}{{1.6}{2}{}{thm.12}{}}
\newlabel{rep-def-2}{{1.7}{2}{}{thm.13}{}}
\newlabel{rep-axiom-1}{{1.7.1}{2}{}{equation.14}{}}
\newlabel{rep-axiom-2}{{1.7.2}{2}{}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representations of Cyclic Groups}{4}{section.25}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.32}}
