% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ConradMinPoly}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Conrad}{C.}%
     {Keith}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CK1}
  \strng{fullhash}{CK1}
  \field{sortinit}{C}
  \field{howpublished}{\url{http://www.math.uconn.edu/~kconrad/blurbs/linmultialg/minpolyandappns.pdf}}
  \field{note}{Online; accessed 12 December 2015}
  \field{title}{The Minimal Polynomial and Some Applications}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
