\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Notions of Representation Theory}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Group Actions}{1}{section.6}}
\newlabel{def-grp-action}{{1.1}{1}{}{thm.7}{}}
\newlabel{grp-action-axiom-1}{{1.1.1}{1}{}{equation.8}{}}
\newlabel{grp-action-axiom-2}{{1.1.2}{1}{}{equation.9}{}}
\newlabel{sigma-is-a-permutation}{{1.2}{1}{}{thm.10}{}}
\newlabel{action-yields-hom}{{1.3}{2}{}{thm.11}{}}
\newlabel{hom-yields-action}{{1.4}{2}{}{thm.12}{}}
\newlabel{equivalence-of-actions}{{1.5}{2}{}{thm.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Definition of a Representation}{2}{section.14}}
\newlabel{rep-def-1}{{1.6}{2}{}{thm.15}{}}
\newlabel{rep-def-2}{{1.7}{2}{Alternative definition}{thm.16}{}}
\newlabel{rep-axiom-1}{{1.7.1}{2}{Alternative definition}{equation.17}{}}
\newlabel{rep-axiom-2}{{1.7.2}{2}{Alternative definition}{equation.18}{}}
\newlabel{iso-classes-of-reprns}{{1.12}{4}{}{thm.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representations of Cyclic Groups}{6}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Constructing New Representations from Old}{7}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Complete Reducibility}{7}{section.39}}
\citation{ConradMinPoly}
\newlabel{simultaneous}{{1.24}{8}{}{thm.42}{}}
\newlabel{maschke-lemma}{{1.27}{8}{}{thm.45}{}}
\newlabel{maschke}{{1.28}{8}{Maschke's Theorem}{thm.46}{}}
\newlabel{1.28.1}{{1.29.1}{10}{Complete Reducibility}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vector Spaces of Linear Maps}{10}{section.49}}
\newlabel{invariant-subrprn}{{1.34}{11}{}{thm.56}{}}
\newlabel{invariant-subrprn-of-dir-sum}{{1.35}{11}{}{thm.57}{}}
\newlabel{isomorphism-invariant-subrprns}{{1.36}{12}{}{thm.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Schur's Lemma}{12}{section.59}}
\newlabel{schur-lemma-over-c}{{1.37}{12}{}{thm.60}{}}
\newlabel{schur-cor}{{1.38}{12}{}{thm.61}{}}
\newlabel{schur-lemma}{{1.41}{13}{}{thm.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Isotypical Decomposition}{13}{section.65}}
\newlabel{lemma-uvw}{{1.42}{13}{}{thm.66}{}}
\newlabel{lemma-uvw1}{{1}{13}{}{Item.67}{}}
\newlabel{lemma-uvw2}{{2}{13}{}{Item.68}{}}
\newlabel{invariant-subrprns-hom-spaces}{{1.43}{14}{}{thm.69}{}}
\newlabel{schurs-lemma-homvw}{{1.44}{15}{}{thm.72}{}}
\newlabel{num-iso-subrprns}{{1.45}{15}{}{thm.73}{}}
\newlabel{uniqueness-of-irr-decomp}{{1.46}{15}{}{thm.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Duals and Tensor Products}{16}{section.78}}
\newlabel{matrix-of-dual}{{1.49}{17}{}{thm.80}{}}
\newlabel{universal-prop-tensor}{{1.53}{18}{}{thm.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Character Theory}{21}{section.91}}
\newlabel{basic-props-of-char}{{1.59}{21}{}{thm.93}{}}
\newlabel{char-of-inverse}{{3}{21}{}{Item.96}{}}
\newlabel{iso-reprns-same-char}{{1.60}{22}{}{thm.102}{}}
\newlabel{projection-lemma}{{1.65}{24}{}{thm.111}{}}
\newlabel{inner-product-of-irr-chars}{{1.67}{25}{Row orthogonality relations}{thm.113}{}}
\newlabel{iso-reprns-same-char}{{1.11}{26}{Character Theory}{thm.115}{}}
\newlabel{mult-of-irr-in-reg}{{1.71}{26}{}{thm.117}{}}
\citation{TelemanRepThry}
\citation{dummit2003abstract}
\citation{AlexBartelRepThry}
\citation{ConradMinPoly}
\citation{Kao}
\citation{MathDrBob}
\citation{ConradTensor}
\citation{GRT2014}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.121}}
