\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Notions of Representation Theory}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Group Actions}{1}{section.6}}
\newlabel{def-grp-action}{{1.1}{1}{}{thm.7}{}}
\newlabel{grp-action-axiom-1}{{1.1.1}{1}{}{equation.8}{}}
\newlabel{grp-action-axiom-2}{{1.1.2}{1}{}{equation.9}{}}
\newlabel{sigma-is-a-permutation}{{1.2}{1}{}{thm.10}{}}
\newlabel{action-yields-hom}{{1.3}{2}{}{thm.11}{}}
\newlabel{hom-yields-action}{{1.4}{2}{}{thm.12}{}}
\newlabel{equivalence-of-actions}{{1.5}{2}{}{thm.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Definition of a Representation}{2}{section.14}}
\newlabel{rep-def-1}{{1.6}{2}{}{thm.15}{}}
\newlabel{rep-def-2}{{1.7}{2}{Alternative definition}{thm.16}{}}
\newlabel{rep-axiom-1}{{1.7.1}{2}{Alternative definition}{equation.17}{}}
\newlabel{rep-axiom-2}{{1.7.2}{2}{Alternative definition}{equation.18}{}}
\newlabel{iso-classes-of-reprns}{{1.12}{4}{}{thm.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representations of Cyclic Groups}{5}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Constructing New Representations from Old}{6}{section.34}}
\citation{ConradMinPoly}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Complete Reducibility}{7}{section.38}}
\newlabel{simultaneous}{{1.23}{7}{}{thm.41}{}}
\newlabel{maschke-lemma}{{1.26}{8}{}{thm.44}{}}
\newlabel{maschke}{{1.27}{8}{Maschke's Theorem}{thm.45}{}}
\newlabel{1.28.1}{{1.28.1}{9}{Complete Reducibility}{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vector Spaces of Linear Maps}{9}{section.48}}
\newlabel{invariant-subrprn}{{1.33}{11}{}{thm.55}{}}
\newlabel{invariant-subrprn-of-dir-sum}{{1.34}{11}{}{thm.56}{}}
\newlabel{isomorphism-invariant-subrprns}{{1.35}{11}{}{thm.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Schur's Lemma}{11}{section.58}}
\newlabel{schur-lemma-over-c}{{1.36}{11}{}{thm.59}{}}
\newlabel{schur-cor}{{1.37}{12}{}{thm.60}{}}
\newlabel{schur-lemma}{{1.40}{12}{}{thm.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Isotypical Decomposition}{12}{section.64}}
\newlabel{lemma-uvw}{{1.41}{12}{}{thm.65}{}}
\newlabel{lemma-uvw1}{{1}{12}{}{Item.66}{}}
\newlabel{lemma-uvw2}{{2}{12}{}{Item.67}{}}
\newlabel{invariant-subrprns-hom-spaces}{{1.42}{14}{}{thm.68}{}}
\newlabel{schurs-lemma-homvw}{{1.43}{14}{}{thm.71}{}}
\newlabel{num-iso-subrprns}{{1.44}{14}{}{thm.72}{}}
\newlabel{uniqueness-of-irr-decomp}{{1.45}{15}{}{thm.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Duals and Tensor Products}{16}{section.77}}
\newlabel{matrix-of-dual}{{1.48}{16}{}{thm.79}{}}
\newlabel{universal-prop-tensor}{{1.52}{18}{}{thm.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Character Theory}{21}{section.90}}
\newlabel{basic-props-of-char}{{1.58}{21}{}{thm.92}{}}
\newlabel{char-of-inverse}{{3}{21}{}{Item.95}{}}
\newlabel{iso-reprns-same-char}{{1.59}{21}{}{thm.101}{}}
\newlabel{projection-lemma}{{1.64}{23}{}{thm.110}{}}
\newlabel{inner-product-of-irr-chars}{{1.66}{25}{Row orthogonality relations}{thm.112}{}}
\newlabel{iso-reprns-same-char}{{1.11}{26}{Character Theory}{thm.114}{}}
\newlabel{mult-of-irr-in-reg}{{1.70}{26}{}{thm.116}{}}
\citation{TelemanRepThry}
\citation{dummit2003abstract}
\citation{AlexBartelRepThry}
\citation{ConradMinPoly}
\citation{Kao}
\citation{MathDrBob}
\citation{ConradTensor}
\citation{GRT2014}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.120}}
