\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Notions of Representation Theory}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group Actions}{1}{section.3}}
\newlabel{def-grp-action}{{1.1}{1}{}{thm.4}{}}
\newlabel{grp-action-axiom-1}{{1.1.1}{1}{}{equation.5}{}}
\newlabel{grp-action-axiom-2}{{1.1.2}{1}{}{equation.6}{}}
\newlabel{sigma-is-a-permutation}{{1.2}{1}{}{thm.7}{}}
\newlabel{action-yields-hom}{{1.3}{1}{}{thm.8}{}}
\newlabel{hom-yields-action}{{1.4}{2}{}{thm.9}{}}
\newlabel{equivalence-of-actions}{{1.5}{2}{}{thm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Definition of a Representation}{2}{section.11}}
\newlabel{rep-def-1}{{1.8}{2}{}{thm.14}{}}
\newlabel{rep-def-2}{{1.9}{2}{Alternative definition}{thm.15}{}}
\newlabel{rep-axiom-1}{{1.9.1}{2}{Alternative definition}{equation.16}{}}
\newlabel{rep-axiom-2}{{1.9.2}{2}{Alternative definition}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representations of Cyclic Groups}{4}{section.27}}
\citation{ConradMinPoly}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Constructions from Linear Algebra}{6}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complete Reducibility and Unitarity}{6}{section.35}}
\newlabel{simultaneous}{{1.23}{6}{}{thm.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Spaces of Linear Maps}{7}{section.43}}
\newlabel{invariant-subrprn}{{1.30}{9}{}{thm.50}{}}
\newlabel{invariant-subrprn-of-dir-sum}{{1.31}{9}{}{thm.51}{}}
\newlabel{isomorphism-invariant-subrprns}{{1.32}{9}{}{thm.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Schur's Lemma}{9}{section.53}}
\newlabel{schur-lemma-over-c}{{1.33}{9}{}{thm.54}{}}
\newlabel{schur-lemma}{{1.37}{10}{}{thm.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Isotypical Decomposition}{10}{section.59}}
\newlabel{lemma-uvw}{{1.38}{10}{}{thm.60}{}}
\newlabel{lemma-uvw1}{{1}{10}{}{Item.61}{}}
\newlabel{lemma-uvw2}{{2}{10}{}{Item.62}{}}
\newlabel{invariant-subrprns-hom-spaces}{{1.39}{11}{}{thm.63}{}}
\newlabel{schurs-lemma-homvw}{{1.40}{12}{}{thm.66}{}}
\newlabel{num-iso-subrprns}{{1.41}{12}{}{thm.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Tensor Product}{13}{section.69}}
\newlabel{universal-prop-tensor}{{1.46}{13}{}{thm.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Character Theory}{16}{section.80}}
\newlabel{char-of-inverse}{{3}{17}{}{Item.85}{}}
\newlabel{iso-reprns-same-char}{{1.54}{17}{}{thm.90}{}}
\newlabel{projection-lemma}{{1.59}{18}{}{thm.101}{}}
\newlabel{inner-product-of-irr-chars}{{1.62}{21}{}{thm.104}{}}
\newlabel{iso-reprns-same-char}{{1.10}{21}{Character Theory}{thm.106}{}}
\citation{TelemanRepThry}
\citation{dummit2003abstract}
\citation{AlexBartelRepThry}
\citation{ConradMinPoly}
\citation{Kao}
\citation{MathDrBob}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.107}}
