\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Notions of Representation Theory}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group Actions}{1}{section.3}}
\newlabel{def-grp-action}{{1.1}{1}{}{thm.4}{}}
\newlabel{grp-action-axiom-1}{{1.1.1}{1}{}{equation.5}{}}
\newlabel{grp-action-axiom-2}{{1.1.2}{1}{}{equation.6}{}}
\newlabel{sigma-is-a-permutation}{{1.2}{1}{}{thm.7}{}}
\newlabel{action-yields-hom}{{1.3}{1}{}{thm.8}{}}
\newlabel{hom-yields-action}{{1.4}{2}{}{thm.9}{}}
\newlabel{equivalence-of-actions}{{1.5}{2}{}{thm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Definition of a Representation}{2}{section.11}}
\newlabel{rep-def-1}{{1.8}{2}{}{thm.14}{}}
\newlabel{rep-def-2}{{1.9}{2}{Alternative definition}{thm.15}{}}
\newlabel{rep-axiom-1}{{1.9.1}{2}{Alternative definition}{equation.16}{}}
\newlabel{rep-axiom-2}{{1.9.2}{2}{Alternative definition}{equation.17}{}}
\newlabel{iso-classes-of-reprns}{{1.14}{4}{}{thm.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representations of Cyclic Groups}{4}{section.27}}
\citation{ConradMinPoly}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Constructions from Linear Algebra}{6}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complete Reducibility and Unitarity}{6}{section.35}}
\newlabel{simultaneous}{{1.23}{6}{}{thm.38}{}}
\newlabel{maschke-lemma}{{1.26}{7}{}{thm.41}{}}
\newlabel{maschke}{{1.27}{7}{Maschke's Theorem}{thm.42}{}}
\newlabel{1.28.1}{{1.28.1}{8}{Complete Reducibility and Unitarity}{equation.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Spaces of Linear Maps}{9}{section.45}}
\newlabel{invariant-subrprn}{{1.33}{10}{}{thm.52}{}}
\newlabel{invariant-subrprn-of-dir-sum}{{1.34}{10}{}{thm.53}{}}
\newlabel{isomorphism-invariant-subrprns}{{1.35}{10}{}{thm.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Schur's Lemma}{11}{section.55}}
\newlabel{schur-lemma-over-c}{{1.36}{11}{}{thm.56}{}}
\newlabel{schur-lemma}{{1.40}{11}{}{thm.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Isotypical Decomposition}{11}{section.61}}
\newlabel{lemma-uvw}{{1.41}{11}{}{thm.62}{}}
\newlabel{lemma-uvw1}{{1}{11}{}{Item.63}{}}
\newlabel{lemma-uvw2}{{2}{11}{}{Item.64}{}}
\newlabel{invariant-subrprns-hom-spaces}{{1.42}{13}{}{thm.65}{}}
\newlabel{schurs-lemma-homvw}{{1.43}{13}{}{thm.68}{}}
\newlabel{num-iso-subrprns}{{1.44}{13}{}{thm.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Duals and Tensor Products}{14}{section.71}}
\newlabel{matrix-of-dual}{{1.47}{14}{}{thm.73}{}}
\newlabel{universal-prop-tensor}{{1.51}{16}{}{thm.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Character Theory}{19}{section.84}}
\newlabel{basic-props-of-char}{{1.57}{19}{}{thm.86}{}}
\newlabel{char-of-inverse}{{3}{19}{}{Item.89}{}}
\newlabel{iso-reprns-same-char}{{1.58}{19}{}{thm.95}{}}
\newlabel{projection-lemma}{{1.63}{21}{}{thm.106}{}}
\newlabel{inner-product-of-irr-chars}{{1.66}{23}{}{thm.109}{}}
\newlabel{iso-reprns-same-char}{{1.10}{24}{Character Theory}{thm.111}{}}
\citation{TelemanRepThry}
\citation{dummit2003abstract}
\citation{AlexBartelRepThry}
\citation{ConradMinPoly}
\citation{Kao}
\citation{MathDrBob}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.113}}
