\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Basic Notions of Representation Theory}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Group Actions}{1}{section.3}
\contentsline {section}{\numberline {1.2}The Definition of a Representation}{2}{section.11}
\contentsline {section}{\numberline {1.3}Representations of Cyclic Groups}{4}{section.25}
\contentsline {section}{\numberline {1.4}Constructing New Representations from Old}{5}{section.29}
\contentsline {section}{\numberline {1.5}Complete Reducibility}{6}{section.33}
\contentsline {section}{\numberline {1.6}Vector Spaces of Linear Maps}{8}{section.43}
\contentsline {section}{\numberline {1.7}Schur's Lemma}{10}{section.53}
\contentsline {section}{\numberline {1.8}Isotypical Decomposition}{11}{section.59}
\contentsline {section}{\numberline {1.9}Duals and Tensor Products}{15}{section.72}
\contentsline {section}{\numberline {1.10}Character Theory}{20}{section.85}
\contentsline {chapter}{Bibliography}{27}{chapter*.115}
