\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Basic Notions of Representation Theory}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.3}
\contentsline {section}{\numberline {1.2}Group Actions}{1}{section.6}
\contentsline {section}{\numberline {1.3}The Definition of a Representation}{2}{section.14}
\contentsline {section}{\numberline {1.4}Representations of Cyclic Groups}{5}{section.30}
\contentsline {section}{\numberline {1.5}Constructing New Representations from Old}{6}{section.34}
\contentsline {section}{\numberline {1.6}Complete Reducibility}{7}{section.38}
\contentsline {section}{\numberline {1.7}Vector Spaces of Linear Maps}{9}{section.48}
\contentsline {section}{\numberline {1.8}Schur's Lemma}{11}{section.58}
\contentsline {section}{\numberline {1.9}Isotypical Decomposition}{12}{section.64}
\contentsline {section}{\numberline {1.10}Duals and Tensor Products}{16}{section.77}
\contentsline {section}{\numberline {1.11}Character Theory}{21}{section.90}
\contentsline {chapter}{Bibliography}{28}{chapter*.120}
