\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{\numberline {1}Basics of Representation Theory}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Definition of a Representation}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.14}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.17}
\contentsline {chapter}{\numberline {2}Spaghetti}{3}{chapter.19}
\contentsline {section}{\numberline {2.1}Definition of a Representation AGAIN}{3}{section.20}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.25}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.28}
\contentsline {section}{\numberline {2.2}Main Section 2}{4}{section.31}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{5}{appendix.33}
\contentsline {chapter}{Bibliography}{7}{appendix*.34}
