\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{\numberline {1}Basics of Representation Theory}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Group Actions}{1}{section.3}
\contentsline {section}{\numberline {1.2}Definition of a Representation}{2}{section.11}
\contentsline {chapter}{\numberline {2}Spaghetti}{5}{chapter.17}
\contentsline {section}{\numberline {2.1}Definition of a Representation AGAIN}{5}{section.18}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{5}{subsection.23}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{5}{subsection.26}
\contentsline {section}{\numberline {2.2}Main Section 2}{6}{section.29}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{7}{appendix.31}
\contentsline {chapter}{Bibliography}{9}{appendix*.32}
