\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Representation Theory}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group Actions}{1}{section.3}}
\newlabel{def-grp-action}{{1.1}{1}{}{thm.4}{}}
\newlabel{grp-action-axiom-1}{{1.1.1}{1}{}{equation.5}{}}
\newlabel{grp-action-axiom-2}{{1.1.2}{1}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of a Representation}{1}{section.11}}
\newlabel{repdef1}{{1.4}{1}{}{thm.12}{}}
\newlabel{repdef2}{{1.5}{2}{}{thm.13}{}}
\newlabel{rep-axiom-1}{{1.5.1}{2}{}{equation.14}{}}
\newlabel{rep-axiom-2}{{1.5.2}{2}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection 1}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subsection 2}{2}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Section 2}{2}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spaghetti}{5}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of a Representation AGAIN}{5}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{5}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{5}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Section 2}{6}{section.36}}
\citation{TelemanRepThry}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{7}{appendix.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{7}{Appendix Title Here}{appendix.38}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{appendix*.39}}
