\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Notions of Representation Theory}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group Actions}{1}{section.3}}
\newlabel{def-grp-action}{{1.1}{1}{}{thm.4}{}}
\newlabel{grp-action-axiom-1}{{1.1.1}{1}{}{equation.5}{}}
\newlabel{grp-action-axiom-2}{{1.1.2}{1}{}{equation.6}{}}
\newlabel{sigma-is-a-permutation}{{1.2}{1}{}{thm.7}{}}
\newlabel{action-yields-hom}{{1.3}{1}{}{thm.8}{}}
\newlabel{hom-yields-action}{{1.4}{2}{}{thm.9}{}}
\newlabel{equivalence-of-actions}{{1.5}{2}{}{thm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Definition of a Representation}{2}{section.11}}
\newlabel{rep-def-1}{{1.6}{2}{}{thm.12}{}}
\newlabel{rep-def-2}{{1.7}{2}{Alternative definition}{thm.13}{}}
\newlabel{rep-axiom-1}{{1.7.1}{2}{Alternative definition}{equation.14}{}}
\newlabel{rep-axiom-2}{{1.7.2}{2}{Alternative definition}{equation.15}{}}
\newlabel{iso-classes-of-reprns}{{1.12}{4}{}{thm.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representations of Cyclic Groups}{4}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Constructing New Representations from Old}{5}{section.29}}
\citation{ConradMinPoly}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complete Reducibility}{6}{section.33}}
\newlabel{simultaneous}{{1.21}{6}{}{thm.36}{}}
\newlabel{maschke-lemma}{{1.24}{7}{}{thm.39}{}}
\newlabel{maschke}{{1.25}{7}{Maschke's Theorem}{thm.40}{}}
\newlabel{1.28.1}{{1.26.1}{8}{Complete Reducibility}{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Spaces of Linear Maps}{8}{section.43}}
\newlabel{invariant-subrprn}{{1.31}{10}{}{thm.50}{}}
\newlabel{invariant-subrprn-of-dir-sum}{{1.32}{10}{}{thm.51}{}}
\newlabel{isomorphism-invariant-subrprns}{{1.33}{10}{}{thm.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Schur's Lemma}{10}{section.53}}
\newlabel{schur-lemma-over-c}{{1.34}{10}{}{thm.54}{}}
\newlabel{schur-cor}{{1.35}{11}{}{thm.55}{}}
\newlabel{schur-lemma}{{1.38}{11}{}{thm.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Isotypical Decomposition}{11}{section.59}}
\newlabel{lemma-uvw}{{1.39}{11}{}{thm.60}{}}
\newlabel{lemma-uvw1}{{1}{11}{}{Item.61}{}}
\newlabel{lemma-uvw2}{{2}{11}{}{Item.62}{}}
\newlabel{invariant-subrprns-hom-spaces}{{1.40}{13}{}{thm.63}{}}
\newlabel{schurs-lemma-homvw}{{1.41}{13}{}{thm.66}{}}
\newlabel{num-iso-subrprns}{{1.42}{13}{}{thm.67}{}}
\newlabel{uniqueness-of-irr-decomp}{{1.43}{14}{}{thm.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Duals and Tensor Products}{15}{section.72}}
\newlabel{matrix-of-dual}{{1.46}{15}{}{thm.74}{}}
\newlabel{universal-prop-tensor}{{1.50}{17}{}{thm.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Character Theory}{20}{section.85}}
\newlabel{basic-props-of-char}{{1.56}{20}{}{thm.87}{}}
\newlabel{char-of-inverse}{{3}{20}{}{Item.90}{}}
\newlabel{iso-reprns-same-char}{{1.57}{20}{}{thm.96}{}}
\newlabel{projection-lemma}{{1.62}{22}{}{thm.105}{}}
\newlabel{inner-product-of-irr-chars}{{1.64}{24}{}{thm.107}{}}
\newlabel{iso-reprns-same-char}{{1.10}{25}{Character Theory}{thm.109}{}}
\citation{TelemanRepThry}
\citation{dummit2003abstract}
\citation{AlexBartelRepThry}
\citation{ConradMinPoly}
\citation{Kao}
\citation{MathDrBob}
\citation{ConradTensor}
\citation{GRT2014}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.115}}
