\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{\numberline {1}Basics of Representation Theory}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Definition of a Representation}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.8}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.10}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.13}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{3}{appendix.15}
\contentsline {chapter}{Bibliography}{5}{appendix*.16}
