\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Notions of Representation Theory}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Group Actions}{1}{section.6}}
\newlabel{def-grp-action}{{1.1}{1}{}{thm.7}{}}
\newlabel{grp-action-axiom-1}{{1.1.1}{1}{}{equation.8}{}}
\newlabel{grp-action-axiom-2}{{1.1.2}{1}{}{equation.9}{}}
\newlabel{sigma-is-a-permutation}{{1.2}{1}{}{thm.10}{}}
\newlabel{action-yields-hom}{{1.3}{2}{}{thm.11}{}}
\newlabel{hom-yields-action}{{1.4}{2}{}{thm.12}{}}
\newlabel{equivalence-of-actions}{{1.5}{2}{}{thm.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Definition of a Representation}{2}{section.14}}
\newlabel{rep-def-1}{{1.6}{2}{}{thm.15}{}}
\newlabel{rep-def-2}{{1.7}{2}{Alternative definition}{thm.16}{}}
\newlabel{rep-axiom-1}{{1.7.1}{2}{Alternative definition}{equation.17}{}}
\newlabel{rep-axiom-2}{{1.7.2}{2}{Alternative definition}{equation.18}{}}
\newlabel{iso-classes-of-reprns}{{1.12}{4}{}{thm.27}{}}
\newlabel{basic-example-of-hom-of-reps}{{1.17}{6}{}{thm.32}{}}
\newlabel{ker-im-subreprns}{{1.19}{7}{}{thm.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representations of Cyclic Groups}{7}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Constructing New Representations from Old}{8}{section.39}}
\citation{ConradMinPoly}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Complete Reducibility}{9}{section.42}}
\newlabel{simultaneous}{{1.27}{9}{}{thm.45}{}}
\newlabel{maschke-lemma}{{1.30}{10}{}{thm.48}{}}
\newlabel{maschke}{{1.31}{10}{Maschke's Theorem}{thm.49}{}}
\newlabel{1.28.1}{{1.32.1}{11}{Complete Reducibility}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vector Spaces of Linear Maps}{12}{section.53}}
\newlabel{invariant-subrprn}{{1.38}{13}{}{thm.60}{}}
\newlabel{invariant-subrprn-of-dir-sum}{{1.39}{13}{}{thm.61}{}}
\newlabel{isomorphism-invariant-subrprns}{{1.40}{13}{}{thm.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Schur's Lemma}{14}{section.63}}
\newlabel{schur-lemma-over-c}{{1.41}{14}{}{thm.64}{}}
\newlabel{schur-cor}{{1.42}{14}{}{thm.65}{}}
\newlabel{schur-lemma}{{1.45}{14}{}{thm.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Isotypical Decomposition}{15}{section.69}}
\newlabel{lemma-uvw}{{1.46}{15}{}{thm.70}{}}
\newlabel{lemma-uvw1}{{1}{15}{}{Item.71}{}}
\newlabel{lemma-uvw2}{{2}{15}{}{Item.72}{}}
\newlabel{invariant-subrprns-hom-spaces}{{1.47}{16}{}{thm.73}{}}
\newlabel{schurs-lemma-homvw}{{1.48}{16}{}{thm.76}{}}
\newlabel{num-iso-subrprns}{{1.49}{17}{}{thm.77}{}}
\newlabel{uniqueness-of-irr-decomp}{{1.50}{17}{}{thm.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Duals and Tensor Products}{18}{section.82}}
\newlabel{matrix-of-dual}{{1.53}{18}{}{thm.84}{}}
\newlabel{universal-prop-tensor}{{1.57}{20}{}{thm.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Character Theory}{23}{section.95}}
\newlabel{basic-props-of-char}{{1.63}{23}{}{thm.97}{}}
\newlabel{char-of-inverse}{{3}{23}{}{Item.100}{}}
\newlabel{iso-reprns-same-char}{{1.64}{23}{}{thm.106}{}}
\newlabel{projection-lemma}{{1.69}{25}{}{thm.115}{}}
\newlabel{inner-product-of-irr-chars}{{1.71}{27}{Row orthogonality relations}{thm.117}{}}
\newlabel{iso-reprns-same-char}{{1.11}{28}{Character Theory}{thm.119}{}}
\newlabel{mult-of-irr-in-reg}{{1.75}{28}{}{thm.121}{}}
\citation{TelemanRepThry}
\citation{dummit2003abstract}
\citation{AlexBartelRepThry}
\citation{ConradMinPoly}
\citation{Kao}
\citation{MathDrBob}
\citation{ConradTensor}
\citation{GRT2014}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.125}}
