\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Basic Notions of Representation Theory}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.3}
\contentsline {section}{\numberline {1.2}Group Actions}{1}{section.6}
\contentsline {section}{\numberline {1.3}The Definition of a Representation}{2}{section.14}
\contentsline {section}{\numberline {1.4}Representations of Cyclic Groups}{7}{section.35}
\contentsline {section}{\numberline {1.5}Constructing New Representations from Old}{8}{section.39}
\contentsline {section}{\numberline {1.6}Complete Reducibility}{9}{section.42}
\contentsline {section}{\numberline {1.7}Vector Spaces of Linear Maps}{12}{section.55}
\contentsline {section}{\numberline {1.8}Schur's Lemma}{15}{section.65}
\contentsline {section}{\numberline {1.9}Isotypical Decomposition}{16}{section.71}
\contentsline {section}{\numberline {1.10}Duals and Tensor Products}{19}{section.84}
\contentsline {section}{\numberline {1.11}Character Theory}{24}{section.97}
\contentsline {chapter}{Bibliography}{31}{chapter*.127}
