\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Basic Notions of Representation Theory}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.3}
\contentsline {section}{\numberline {1.2}Group Actions}{1}{section.6}
\contentsline {section}{\numberline {1.3}The Definition of a Representation}{2}{section.14}
\contentsline {section}{\numberline {1.4}Representations of Cyclic Groups}{7}{section.35}
\contentsline {section}{\numberline {1.5}Constructing New Representations from Old}{8}{section.39}
\contentsline {section}{\numberline {1.6}Complete Reducibility}{9}{section.42}
\contentsline {section}{\numberline {1.7}Vector Spaces of Linear Maps}{12}{section.53}
\contentsline {section}{\numberline {1.8}Schur's Lemma}{14}{section.63}
\contentsline {section}{\numberline {1.9}Isotypical Decomposition}{15}{section.69}
\contentsline {section}{\numberline {1.10}Duals and Tensor Products}{18}{section.82}
\contentsline {section}{\numberline {1.11}Character Theory}{23}{section.95}
\contentsline {chapter}{Bibliography}{30}{chapter*.125}
