\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Notions of Representation Theory}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group Actions}{1}{section.3}}
\newlabel{def-grp-action}{{1.1}{1}{}{thm.4}{}}
\newlabel{grp-action-axiom-1}{{1.1.1}{1}{}{equation.5}{}}
\newlabel{grp-action-axiom-2}{{1.1.2}{1}{}{equation.6}{}}
\newlabel{sigma-is-a-permutation}{{1.2}{1}{}{thm.7}{}}
\newlabel{action-yields-hom}{{1.3}{1}{}{thm.8}{}}
\newlabel{hom-yields-action}{{1.4}{2}{}{thm.9}{}}
\newlabel{equivalence-of-actions}{{1.5}{2}{}{thm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Definition of a Representation}{2}{section.11}}
\newlabel{rep-def-1}{{1.8}{2}{}{thm.14}{}}
\newlabel{rep-def-2}{{1.9}{2}{Alternative definition}{thm.15}{}}
\newlabel{rep-axiom-1}{{1.9.1}{2}{Alternative definition}{equation.16}{}}
\newlabel{rep-axiom-2}{{1.9.2}{2}{Alternative definition}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representations of Cyclic Groups}{4}{section.27}}
\citation{ConradMinPoly}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Constructions from Linear Algebra}{6}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complete Reducibility and Unitarity}{6}{section.35}}
\newlabel{simultaneous}{{1.23}{6}{}{thm.40}{}}
\newlabel{hip}{{1.25}{7}{}{thm.42}{}}
\newlabel{hip-1}{{1}{7}{}{Item.43}{}}
\newlabel{hip-2}{{2}{7}{}{Item.44}{}}
\newlabel{hip-3}{{3}{7}{}{Item.45}{}}
\newlabel{hip-4}{{4}{7}{}{Item.46}{}}
\newlabel{weyl-unitary-trick}{{1.27}{7}{}{thm.48}{}}
\newlabel{unitary-ortho-complement}{{1.28}{8}{}{thm.49}{}}
\newlabel{full-red-of-unitary-reps}{{1.29}{8}{}{thm.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Spaces of Linear Maps}{8}{section.52}}
\newlabel{invariant-subrprn}{{1.35}{10}{}{thm.59}{}}
\newlabel{invariant-subrprn-of-dir-sum}{{1.36}{10}{}{thm.60}{}}
\newlabel{isomorphism-invariant-subrprns}{{1.37}{10}{}{thm.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Schur's Lemma}{10}{section.62}}
\newlabel{schur-lemma-over-c}{{1.38}{10}{}{thm.63}{}}
\newlabel{schur-lemma}{{1.42}{11}{}{thm.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Isotypical Decomposition}{11}{section.68}}
\newlabel{lemma-uvw}{{1.43}{11}{}{thm.69}{}}
\newlabel{lemma-uvw1}{{1}{11}{}{Item.70}{}}
\newlabel{lemma-uvw2}{{2}{11}{}{Item.71}{}}
\newlabel{invariant-subrprns-hom-spaces}{{1.44}{13}{}{thm.72}{}}
\newlabel{schurs-lemma-homvw}{{1.45}{13}{}{thm.75}{}}
\newlabel{num-iso-subrprns}{{1.46}{13}{}{thm.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Tensor Product}{14}{section.78}}
\newlabel{universal-prop-tensor}{{1.51}{15}{}{thm.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Character Theory}{16}{section.88}}
\newlabel{char-of-inverse}{{3}{17}{}{Item.93}{}}
\newlabel{iso-reprns-same-char}{{1.58}{17}{}{thm.98}{}}
\newlabel{projection-lemma}{{1.63}{18}{}{thm.109}{}}
\newlabel{inner-product-of-irr-chars}{{1.66}{21}{}{thm.112}{}}
\newlabel{iso-reprns-same-char}{{1.10}{21}{Character Theory}{thm.114}{}}
\citation{TelemanRepThry}
\citation{dummit2003abstract}
\citation{AlexBartelRepThry}
\citation{ConradMinPoly}
\citation{Kao}
\citation{MathDrBob}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.115}}
