\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{\numberline {1}Basics of Representation Theory}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Definition of a Representation}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.11}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.14}
\contentsline {chapter}{\numberline {2}Spaghetti}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}Definition of a Representation AGAIN}{3}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.22}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.25}
\contentsline {section}{\numberline {2.2}Main Section 2}{4}{section.28}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{5}{appendix.30}
\contentsline {chapter}{Bibliography}{7}{appendix*.31}
