\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Basic Notions of Representation Theory}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Group Actions}{1}{section.3}
\contentsline {section}{\numberline {1.2}The Definition of a Representation}{2}{section.11}
\contentsline {section}{\numberline {1.3}Representations of Cyclic Groups}{4}{section.27}
\contentsline {section}{\numberline {1.4}Constructions from Linear Algebra}{6}{section.31}
\contentsline {section}{\numberline {1.5}Complete Reducibility and Unitarity}{6}{section.35}
\contentsline {section}{\numberline {1.6}Vector Spaces of Linear Maps}{8}{section.52}
\contentsline {section}{\numberline {1.7}Schur's Lemma}{10}{section.62}
\contentsline {section}{\numberline {1.8}Tensor Product}{11}{section.68}
\contentsline {section}{\numberline {1.9}Isotypical Decomposition}{12}{section.74}
\contentsline {section}{\numberline {1.10}Character Theory}{15}{section.84}
\contentsline {chapter}{Bibliography}{19}{chapter*.103}
