% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{AlexBartelRepThry}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Bartel}{B.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BA1}
  \strng{fullhash}{BA1}
  \field{sortinit}{B}
  \field{howpublished}{\url{https://math.berkeley.edu/~teleman/math/RepThry.pdf}}
  \field{note}{Online; accessed 11 November 2015}
  \field{title}{Introduction to representation theory of finite groups}
  \field{year}{2014}
\endentry

\entry{ConradMinPoly}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Conrad}{C.}%
     {Keith}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CK1}
  \strng{fullhash}{CK1}
  \field{sortinit}{C}
  \field{howpublished}{\url{http://www.math.uconn.edu/~kconrad/blurbs/linmultialg/minpolyandappns.pdf}}
  \field{note}{Online; accessed 12 December 2015}
  \field{title}{The Minimal Polynomial and Some Applications}
  \field{year}{2014}
\endentry

\entry{dummit2003abstract}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Dummit}{D.}%
     {D.S.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Foote}{F.}%
     {R.M.}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley}%
  }
  \strng{namehash}{DDFR1}
  \strng{fullhash}{DDFR1}
  \field{sortinit}{D}
  \field{isbn}{9780471433347}
  \field{title}{Abstract Algebra}
  \verb{url}
  \verb https://books.google.com/books?id=KJDBQgAACAAJ
  \endverb
  \field{year}{2003}
\endentry

\entry{TelemanRepThry}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Teleman}{T.}%
     {Constantin}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TC1}
  \strng{fullhash}{TC1}
  \field{sortinit}{T}
  \field{howpublished}{\url{https://math.berkeley.edu/~teleman/math/RepThry.pdf}}
  \field{note}{Online; accessed 11 November 2015}
  \field{title}{Representation Theory}
  \field{year}{2005}
\endentry

\lossort
\endlossort

\endinput
