\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Basics of Rep. Theory}{3}{Basics of Rep. Theory}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation and Definitions}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation and Definitions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation and Definitions}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Examples of Representations}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Examples of Representations}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Examples of Representations}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Examples of Representations}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Examples of Representations}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Examples of Representations}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{6}{10/10}{Examples of Representations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{7}{11/14}{Examples of Representations}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\sectionentry {2}{Reducibility}{15}{Reducibility}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {5}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Irreducible representations and complete reducibility}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Irreducible representations and complete reducibility}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Irreducible representations and complete reducibility}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/18}{Irreducible representations and complete reducibility}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{4}{19/20}{Irreducible representations and complete reducibility}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{1}{5}{21/21}{Irreducible representations and complete reducibility}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{6}{22/22}{Irreducible representations and complete reducibility}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Maschke's Theorem}}\headcommand {\beamer@subsectionpages {15}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Maschke's Theorem}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Maschke's Theorem}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Maschke's Theorem}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/26}{Maschke's Theorem}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{5}{27/30}{Maschke's Theorem}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{2}{6}{31/31}{Maschke's Theorem}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {3}{Schur's Lemma}{32}{Schur's Lemma}{0}}
\headcommand {\beamer@sectionpages {15}{31}}
\headcommand {\beamer@subsectionpages {23}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Vector Spaces of Linear Maps}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {3}{1}{1}{32/32}{Vector Spaces of Linear Maps}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{2}{33/33}{Vector Spaces of Linear Maps}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Schur's Lemma}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {3}{2}{1}{34/34}{Schur's Lemma}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{2}{35/35}{Schur's Lemma}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {4}{Isotypical Decomp.}{36}{Isotypical Decomp.}{0}}
\headcommand {\beamer@sectionpages {32}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Isotypical decomposition}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {4}{1}{1}{36/36}{Isotypical decomposition}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{2}{37/37}{Isotypical decomposition}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{3}{38/38}{Isotypical decomposition}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{4}{39/39}{Isotypical decomposition}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {5}{Character Theory}{40}{Character Theory}{0}}
\headcommand {\beamer@sectionpages {36}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{Definitions and Basic Properties}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {5}{1}{1}{40/40}{Definitions and Basic Properties}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{2}{41/41}{Definitions and Basic Properties}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{3}{42/42}{Definitions and Basic Properties}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{43}{Inner products of characters}}\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\slideentry {5}{2}{1}{43/43}{Inner products of characters}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{2}{2}{44/44}{Inner products of characters}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{2}{3}{45/45}{Inner products of characters}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{2}{4}{46/46}{Inner products of characters}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{2}{5}{47/47}{Inner products of characters}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{2}{6}{48/48}{Inner products of characters}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{2}{7}{49/49}{Inner products of characters}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{2}{8}{50/50}{Inner products of characters}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{51}{Character Tables}}\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\slideentry {5}{3}{1}{51/51}{Character Tables}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{3}{2}{52/53}{Character Tables}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {5}{3}{3}{54/55}{Character Tables}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\beamer@sectionpages {40}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {45}}
