\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Basics of Representation Theory}{3}{Basics of Representation Theory}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Group Actions}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Group Actions}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{The Definition of a Representation}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{The Definition of a Representation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{The Definition of a Representation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{3}{7/7}{The Definition of a Representation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{4}{8/11}{The Definition of a Representation}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{3}{5}{12/12}{The Definition of a Representation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{6}{13/14}{The Definition of a Representation}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{3}{7}{15/15}{The Definition of a Representation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{8}{16/19}{The Definition of a Representation}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Subrepresentations}}\headcommand {\beamer@subsectionpages {5}{19}}
\headcommand {\slideentry {1}{4}{1}{20/20}{Subrepresentations}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{2}{21/23}{Subrepresentations}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{4}{3}{24/24}{Subrepresentations}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{4}{25/25}{Subrepresentations}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {2}{Complete Reducibility}{26}{Complete Reducibility}{0}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\slideentry {2}{0}{1}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {18}}
