\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Section no.1}{10}{Section no.1}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Subsection no.1.1 }}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {3}{Section no. 2}{11}{Section no. 2}{0}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Lists I}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Lists I}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/15}{Lists I}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Lists II}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Lists II}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{2}{17/20}{Lists II}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\sectionentry {4}{Section no.3}{21}{Section no.3}{0}}
\headcommand {\beamer@sectionpages {11}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Tables}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {4}{1}{1}{21/21}{Tables}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{2}{22/24}{Tables}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\sectionentry {5}{Section no. 4}{25}{Section no. 4}{0}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{blocs}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {5}{1}{1}{25/25}{blocs}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {6}{Section no. 5}{26}{Section no. 5}{0}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{26}{split screen}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {6}{1}{1}{26/26}{split screen}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {15}}
