\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Basics of Rep. Theory}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Subrepresentations}{20}{0}{1}
\beamer@sectionintoc {2}{Reducibility}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{Direct sum}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{Maschke's Theorem}{34}{0}{2}
\beamer@sectionintoc {3}{Schur's Lemma}{41}{0}{3}
\beamer@subsectionintoc {3}{1}{Vector Spaces of Linear Maps}{41}{0}{3}
\beamer@subsectionintoc {3}{2}{Schur's Lemma}{45}{0}{3}
\beamer@sectionintoc {4}{Isotypical Decomp.}{47}{0}{4}
\beamer@sectionintoc {5}{Duals and Tensors}{51}{0}{5}
\beamer@sectionintoc {6}{Character Theory}{55}{0}{6}
\beamer@subsectionintoc {6}{1}{Basics}{55}{0}{6}
\beamer@subsectionintoc {6}{2}{Inner products of characters}{58}{0}{6}
