\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Basics of Representation Theory}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Basics of Representation Theory}{3}{Basics of Representation Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Group Actions}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Group Actions}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{def-grp-action}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def-grp-action}{4}}
\@writefile{snm}{\beamer@slide {grp-action-axiom-1}{4}}
\newlabel{grp-action-axiom-1}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grp-action-axiom-2}{4}}
\newlabel{grp-action-axiom-2}{{2}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Group Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{The Definition of a Representation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{The Definition of a Representation}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{rep-def-2}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep-def-2}{5}}
\@writefile{snm}{\beamer@slide {rep-axiom-1}{5}}
\newlabel{rep-axiom-1}{{3}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep-axiom-2}{5}}
\newlabel{rep-axiom-2}{{4}{5}{}{Doc-Start}{}}
\newlabel{rep-def-1}{{3}{5}{Alternative definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep-def-1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{The Definition of a Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{6/6}{The Definition of a Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{7/7}{The Definition of a Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{8/11}{The Definition of a Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{12/12}{The Definition of a Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Section no.1}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Section no.1}{13}{Section no.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Subsection no.1.1 }{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Subsection no.1.1 }}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Section no. 2}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Section no. 2}{14}{Section no. 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Lists I}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Lists I}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Lists I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/18}{Lists I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Lists II}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Lists II}}\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Lists II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/23}{Lists II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Section no.3}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Section no.3}{24}{Section no.3}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Tables}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Tables}}\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/24}{Tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{25/27}{Tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Section no. 4}{28}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Section no. 4}{28}{Section no. 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{blocs}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{blocs}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{28/28}{blocs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Section no. 5}{29}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Section no. 5}{29}{Section no. 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{split screen}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{split screen}}\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{29/29}{split screen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
