\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Basics of Representation Theory}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Group Actions}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{The Definition of a Representation}{5}{0}{1}
\beamer@sectionintoc {2}{Section no.1}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Subsection no.1.1 }{14}{0}{2}
\beamer@sectionintoc {3}{Section no. 2}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Lists I}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Lists II}{19}{0}{3}
\beamer@sectionintoc {4}{Section no.3}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{Tables}{24}{0}{4}
\beamer@sectionintoc {5}{Section no. 4}{28}{0}{5}
\beamer@subsectionintoc {5}{1}{blocs}{28}{0}{5}
\beamer@sectionintoc {6}{Section no. 5}{29}{0}{6}
\beamer@subsectionintoc {6}{1}{split screen}{29}{0}{6}
