\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section no.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection no.1.1 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section no. 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lists I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lists II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section no.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section no. 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}blocs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section no. 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}split screen}{3}}
