\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Basics of Representation Theory}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Group Actions}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{The Definition of a Representation}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Subrepresentations}{20}{0}{1}
\beamer@sectionintoc {2}{Complete Reducibility}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{Direct sum}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{Maschke's Theorem}{34}{0}{2}
\beamer@sectionintoc {3}{Schur's Lemma}{41}{0}{3}
\beamer@subsectionintoc {3}{1}{Vector Spaces of Linear Maps}{41}{0}{3}
\beamer@subsectionintoc {3}{2}{Schur's Lemma}{45}{0}{3}
\beamer@sectionintoc {4}{Isotypical Decomposition}{47}{0}{4}
