\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Basics of Representation Theory}{3}{Basics of Representation Theory}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Group Actions}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Group Actions}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{The Definition of a Representation}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{The Definition of a Representation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{The Definition of a Representation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{3}{7/7}{The Definition of a Representation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{4}{8/11}{The Definition of a Representation}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{3}{5}{12/12}{The Definition of a Representation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{6}{13/14}{The Definition of a Representation}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{3}{7}{15/15}{The Definition of a Representation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{8}{16/19}{The Definition of a Representation}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Subrepresentations}}\headcommand {\beamer@subsectionpages {5}{19}}
\headcommand {\slideentry {1}{4}{1}{20/20}{Subrepresentations}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{2}{21/23}{Subrepresentations}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{4}{3}{24/24}{Subrepresentations}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{4}{25/25}{Subrepresentations}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {2}{Complete Reducibility}{26}{Complete Reducibility}{0}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Direct sum}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {2}{1}{1}{26/27}{Direct sum}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{1}{2}{28/28}{Direct sum}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{3}{29/30}{Direct sum}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{1}{4}{31/32}{Direct sum}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{1}{5}{33/33}{Direct sum}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Maschke's Theorem}}\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\slideentry {2}{2}{1}{34/34}{Maschke's Theorem}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{2}{35/38}{Maschke's Theorem}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {2}{2}{3}{39/39}{Maschke's Theorem}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{4}{40/40}{Maschke's Theorem}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {3}{Schur's Lemma}{41}{Schur's Lemma}{0}}
\headcommand {\beamer@sectionpages {26}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Vector Spaces of Linear Maps}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {3}{1}{1}{41/41}{Vector Spaces of Linear Maps}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{2}{42/42}{Vector Spaces of Linear Maps}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{3}{43/43}{Vector Spaces of Linear Maps}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{4}{44/44}{Vector Spaces of Linear Maps}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Schur's Lemma}}\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\slideentry {3}{2}{1}{45/45}{Schur's Lemma}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{2}{46/46}{Schur's Lemma}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {4}{Isotypical Decomposition}{47}{Isotypical Decomposition}{0}}
\headcommand {\beamer@sectionpages {41}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{3}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{4}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\beamer@sectionpages {47}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {35}}
