\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Basics of Rep. Theory}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Basics of Rep. Theory}{3}{Basics of Rep. Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation and Definitions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation and Definitions}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation and Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation and Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Examples of Representations}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Examples of Representations}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Examples of Representations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Examples of Representations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Examples of Representations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Examples of Representations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Examples of Representations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{10/10}{Examples of Representations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{11/11}{Examples of Representations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{12/15}{Examples of Representations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Reducibility}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Reducibility}{16}{Reducibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Irreducible representations and complete reducibility}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Irreducible representations and complete reducibility}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Irreducible representations and complete reducibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{Irreducible representations and complete reducibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/19}{Irreducible representations and complete reducibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{20/21}{Irreducible representations and complete reducibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{22/22}{Irreducible representations and complete reducibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{23/23}{Irreducible representations and complete reducibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{24/24}{Irreducible representations and complete reducibility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Maschke's Theorem}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Maschke's Theorem}}\headcommand {\beamer@subsectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{25/25}{Maschke's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{maschke-lemma}{{22}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maschke-lemma}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{26/26}{Maschke's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{27/30}{Maschke's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{31/31}{Maschke's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{32/32}{Maschke's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Schur's Lemma}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Schur's Lemma}{33}{Schur's Lemma}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Vector Spaces of Linear Maps}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Vector Spaces of Linear Maps}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/33}{Vector Spaces of Linear Maps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{34/34}{Vector Spaces of Linear Maps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Schur's Lemma}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Schur's Lemma}}\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{35/35}{Schur's Lemma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{36/36}{Schur's Lemma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Isotypical Decomp.}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Isotypical Decomp.}{37}{Isotypical Decomp.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Isotypical decomposition}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{Isotypical decomposition}}\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{37/37}{Isotypical decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{38/38}{Isotypical decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{39/39}{Isotypical decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{40/40}{Isotypical decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Character Theory}{41}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Character Theory}{41}{Character Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Definitions and Basic Properties}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{Definitions and Basic Properties}}\headcommand {\beamer@subsectionpages {41}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{41/41}{Definitions and Basic Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{char-of-inverse}{{32}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {char-of-inverse}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{42/42}{Definitions and Basic Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{43/43}{Definitions and Basic Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Inner products of characters}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{44}{Inner products of characters}}\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{44/44}{Inner products of characters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{45/45}{Inner products of characters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{46/46}{Inner products of characters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{47/47}{Inner products of characters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{48/48}{Inner products of characters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{49/49}{Inner products of characters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{50/50}{Inner products of characters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{51/51}{Inner products of characters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Character Tables}{52}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{52}{Character Tables}}\headcommand {\beamer@subsectionpages {44}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{52/52}{Character Tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{53/54}{Character Tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{55/56}{Character Tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {46}}}
