\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Basics of Rep. Theory}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation and Definitions}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Examples of Representations}{5}{0}{1}
\beamer@sectionintoc {2}{Reducibility}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Irreducible representations and complete reducibility}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Maschke's Theorem}{17}{0}{2}
\beamer@sectionintoc {3}{Schur's Lemma}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Vector Spaces of Linear Maps}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Schur's Lemma}{23}{0}{3}
\beamer@sectionintoc {4}{Isotypical Decomp.}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Isotypical decomposition}{26}{0}{4}
\beamer@sectionintoc {5}{Character Theory}{31}{0}{5}
\beamer@subsectionintoc {5}{1}{Basics}{31}{0}{5}
\beamer@subsectionintoc {5}{2}{Inner products of characters}{34}{0}{5}
